#BlueJ class context
comment0.target=Boss
comment1.params=world
comment1.target=Boss(Boss_Room)
comment10.params=
comment10.target=void\ animateSpecialZombie()
comment11.params=
comment11.target=void\ moveZombie()
comment12.params=imageArray\ baseName\ count
comment12.target=void\ loadImages(greenfoot.GreenfootImage[],\ java.lang.String,\ int)
comment13.params=
comment13.target=boolean\ atWorldEdge()
comment14.params=
comment14.target=boolean\ atPlatformEdge()
comment15.params=
comment15.target=void\ flipDirection()
comment16.params=
comment16.target=void\ checkHit()
comment17.params=
comment17.target=void\ handleInvulnerability()
comment18.params=
comment18.target=boolean\ isInvulnerable()
comment19.params=
comment19.target=void\ SW()
comment2.params=hb
comment2.target=void\ setHealthBar(BossHB)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkDeath()
comment5.params=
comment5.target=void\ checkProximityAndMeleeAttack()
comment6.params=images\ frameCount\ triggerDeath
comment6.target=void\ animateZombie(greenfoot.GreenfootImage[],\ int,\ boolean)
comment7.params=
comment7.target=void\ animateMeleeAttack()
comment8.params=
comment8.target=void\ checkPlayerCollision()
comment9.params=
comment9.target=void\ triggerMeleeAttack()
numComments=20
