#BlueJ class context
comment0.target=Boss_Room
comment1.params=player1Health\ player2Health\ initialScore
comment1.target=Boss_Room(int,\ int,\ int)
comment2.params=
comment2.target=void\ spawnPortal()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addZombies()
comment5.params=
comment5.target=GrenadeCounter\ getGrenadeCounter1()
comment6.params=
comment6.target=GrenadeCounter\ getGrenadeCounter2()
comment7.params=
comment7.target=ScoreCounter\ getScoreCounter()
comment8.params=
comment8.target=void\ bossDefeated()
numComments=9
