#BlueJ class context
comment0.target=Player1
comment1.params=health
comment1.target=Player1(int)
comment10.params=
comment10.target=void\ checkGrenadePickup()
comment11.params=
comment11.target=void\ handleInvulnerability()
comment12.params=
comment12.target=boolean\ isInvulnerable()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ checkFalling()
comment15.params=
comment15.target=boolean\ atWorldEdgeBottom()
comment16.params=
comment16.target=boolean\ atWall()
comment17.params=distance
comment17.target=void\ move(int)
comment18.params=
comment18.target=void\ checkPlatformCollisionAbove()
comment19.params=
comment19.target=boolean\ onGround()
comment2.params=
comment2.target=void\ prepareImages()
comment20.params=under
comment20.target=void\ moveToGround(greenfoot.Actor)
comment21.params=
comment21.target=void\ checkHitByZombie()
comment22.params=
comment22.target=int\ getHealth()
comment23.params=
comment23.target=int\ getMaxHealth()
comment24.params=
comment24.target=void\ regenerateHealth()
comment25.params=
comment25.target=void\ showGameOver()
comment26.params=amount
comment26.target=void\ reduceHealth(int)
comment27.params=
comment27.target=void\ animatePlayer()
comment3.params=hb
comment3.target=void\ setHealthBar(HealthBar)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkThrowGrenade()
comment6.params=
comment6.target=void\ throwGrenade()
comment7.params=
comment7.target=void\ movePlayer()
comment8.params=
comment8.target=void\ animateWalkingRight()
comment9.params=
comment9.target=void\ animateWalkingLeft()
numComments=28
