#Greenfoot project file
class.Boss.image=Boss_death0.png
class.BossHB.image=BossHB0.png
class.Boss_Room.image=level1.jpg
class.Bullet.image=bullet.png
class.Player1.image=ball.png
class.Player2.image=gold-ball.png
class.Portal.image=portal0.png
class.ShockWave.image=ShockWave0.png
class.ShockWaveL.image=ShockWave0.png
class.Zombie_basic.image=move1.png
dependency1.from=PauseMenu
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=SecondLevel
dependency10.to=Player2
dependency10.type=UsesDependency
dependency100.from=Zombie_basic
dependency100.to=Bullet
dependency100.type=UsesDependency
dependency101.from=Zombie_basic
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=Zombie_basic
dependency102.to=Platform
dependency102.type=UsesDependency
dependency103.from=Boss
dependency103.to=BossHB
dependency103.type=UsesDependency
dependency104.from=Boss
dependency104.to=Boss_Room
dependency104.type=UsesDependency
dependency105.from=Boss
dependency105.to=Player1
dependency105.type=UsesDependency
dependency106.from=Boss
dependency106.to=Player2
dependency106.type=UsesDependency
dependency107.from=Boss
dependency107.to=Explosion
dependency107.type=UsesDependency
dependency108.from=Boss
dependency108.to=ShockWaveL
dependency108.type=UsesDependency
dependency109.from=Boss
dependency109.to=ShockWave
dependency109.type=UsesDependency
dependency11.from=SecondLevel
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency110.from=Boss
dependency110.to=Platform
dependency110.type=UsesDependency
dependency111.from=Boss
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=Boss
dependency112.to=Grenade
dependency112.type=UsesDependency
dependency12.from=SecondLevel
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=SecondLevel
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=SecondLevel
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=SecondLevel
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=SecondLevel
dependency16.to=StaticImage
dependency16.type=UsesDependency
dependency17.from=SecondLevel
dependency17.to=MovingPlatform
dependency17.type=UsesDependency
dependency18.from=SecondLevel
dependency18.to=ButtonPlayer
dependency18.type=UsesDependency
dependency19.from=SecondLevel
dependency19.to=Zombie_basic
dependency19.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=SecondLevel
dependency20.to=MedicKit
dependency20.type=UsesDependency
dependency21.from=SecondLevel
dependency21.to=PauseMenu
dependency21.type=UsesDependency
dependency22.from=SecondLevel
dependency22.to=BackgroundMusicManager
dependency22.type=UsesDependency
dependency23.from=ConfirmExitMenu
dependency23.to=ExitConfirmButton
dependency23.type=UsesDependency
dependency24.from=ConfirmExitMenu
dependency24.to=CancelExitButton
dependency24.type=UsesDependency
dependency25.from=FirstLevel
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=FirstLevel
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=ScoreCounter
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=PauseMenu
dependency3.to=ExitButton
dependency3.type=UsesDependency
dependency30.from=FirstLevel
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=FirstLevel
dependency31.to=Zombie_basic
dependency31.type=UsesDependency
dependency32.from=FirstLevel
dependency32.to=MedicKit
dependency32.type=UsesDependency
dependency33.from=FirstLevel
dependency33.to=PauseMenu
dependency33.type=UsesDependency
dependency34.from=FirstLevel
dependency34.to=BackgroundMusicManager
dependency34.type=UsesDependency
dependency35.from=Boss_Room
dependency35.to=GrenadeCounter
dependency35.type=UsesDependency
dependency36.from=Boss_Room
dependency36.to=ScoreCounter
dependency36.type=UsesDependency
dependency37.from=Boss_Room
dependency37.to=Player1
dependency37.type=UsesDependency
dependency38.from=Boss_Room
dependency38.to=Player2
dependency38.type=UsesDependency
dependency39.from=Boss_Room
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Boss_Room
dependency40.to=HealthBar
dependency40.type=UsesDependency
dependency41.from=Boss_Room
dependency41.to=BossHB
dependency41.type=UsesDependency
dependency42.from=Boss_Room
dependency42.to=Portal
dependency42.type=UsesDependency
dependency43.from=Boss_Room
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Boss_Room
dependency44.to=MedicKit
dependency44.type=UsesDependency
dependency45.from=Boss_Room
dependency45.to=GrenadePickup
dependency45.type=UsesDependency
dependency46.from=Boss_Room
dependency46.to=Zombie_basic
dependency46.type=UsesDependency
dependency47.from=Boss_Room
dependency47.to=BackgroundMusicManager
dependency47.type=UsesDependency
dependency48.from=Grenade
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=Grenade
dependency49.to=Zombie_basic
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ControlsButton
dependency5.type=UsesDependency
dependency50.from=ExitButton
dependency50.to=ConfirmExitMenu
dependency50.type=UsesDependency
dependency51.from=ControlsButton
dependency51.to=ControlsWindow
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=Cutscene
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=MainMenu
dependency53.type=UsesDependency
dependency54.from=MainMenuButton
dependency54.to=MainMenu
dependency54.type=UsesDependency
dependency55.from=Portal
dependency55.to=Player1
dependency55.type=UsesDependency
dependency56.from=Portal
dependency56.to=Player2
dependency56.type=UsesDependency
dependency57.from=Portal
dependency57.to=Boss_Room
dependency57.type=UsesDependency
dependency58.from=Portal
dependency58.to=CreditScreen
dependency58.type=UsesDependency
dependency59.from=Portal
dependency59.to=BackgroundMusicManager
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=MedicKit
dependency60.to=Player1
dependency60.type=UsesDependency
dependency61.from=MedicKit
dependency61.to=Player2
dependency61.type=UsesDependency
dependency62.from=ButtonPlayer
dependency62.to=MovingPlatform
dependency62.type=UsesDependency
dependency63.from=ButtonPlayer
dependency63.to=Player1
dependency63.type=UsesDependency
dependency64.from=ButtonPlayer
dependency64.to=Player2
dependency64.type=UsesDependency
dependency65.from=Player2
dependency65.to=HealthBar
dependency65.type=UsesDependency
dependency66.from=Player2
dependency66.to=Boss_Room
dependency66.type=UsesDependency
dependency67.from=Player2
dependency67.to=GrenadeCounter
dependency67.type=UsesDependency
dependency68.from=Player2
dependency68.to=Grenade
dependency68.type=UsesDependency
dependency69.from=Player2
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=CreditScreen
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency70.from=Player2
dependency70.to=GrenadePickup
dependency70.type=UsesDependency
dependency71.from=Player2
dependency71.to=GameOverScreen
dependency71.type=UsesDependency
dependency72.from=Player2
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=Player2
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Player2
dependency74.to=MovingPlatform
dependency74.type=UsesDependency
dependency75.from=Player2
dependency75.to=Zombie_basic
dependency75.type=UsesDependency
dependency76.from=Player1
dependency76.to=HealthBar
dependency76.type=UsesDependency
dependency77.from=Player1
dependency77.to=Boss_Room
dependency77.type=UsesDependency
dependency78.from=Player1
dependency78.to=GrenadeCounter
dependency78.type=UsesDependency
dependency79.from=Player1
dependency79.to=Grenade
dependency79.type=UsesDependency
dependency8.from=Cutscene
dependency8.to=FirstLevel
dependency8.type=UsesDependency
dependency80.from=Player1
dependency80.to=Bullet
dependency80.type=UsesDependency
dependency81.from=Player1
dependency81.to=GrenadePickup
dependency81.type=UsesDependency
dependency82.from=Player1
dependency82.to=GameOverScreen
dependency82.type=UsesDependency
dependency83.from=Player1
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=Player1
dependency84.to=Platform
dependency84.type=UsesDependency
dependency85.from=Player1
dependency85.to=MovingPlatform
dependency85.type=UsesDependency
dependency86.from=Player1
dependency86.to=Zombie_basic
dependency86.type=UsesDependency
dependency87.from=Bullet
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=ShockWave
dependency88.to=Player1
dependency88.type=UsesDependency
dependency89.from=ShockWave
dependency89.to=Player2
dependency89.type=UsesDependency
dependency9.from=SecondLevel
dependency9.to=Player1
dependency9.type=UsesDependency
dependency90.from=MovingPlatform
dependency90.to=ButtonPlayer
dependency90.type=UsesDependency
dependency91.from=Door
dependency91.to=Player1
dependency91.type=UsesDependency
dependency92.from=Door
dependency92.to=Player2
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=FirstLevel
dependency93.type=UsesDependency
dependency94.from=Door
dependency94.to=SecondLevel
dependency94.type=UsesDependency
dependency95.from=Door
dependency95.to=Boss_Room
dependency95.type=UsesDependency
dependency96.from=GameOverScreen
dependency96.to=MainMenu
dependency96.type=UsesDependency
dependency97.from=Zombie_basic
dependency97.to=FirstLevel
dependency97.type=UsesDependency
dependency98.from=Zombie_basic
dependency98.to=SecondLevel
dependency98.type=UsesDependency
dependency99.from=Zombie_basic
dependency99.to=Boss_Room
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=112
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Zombie_basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PauseMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ControlsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ExitConfirmButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StaticImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BackgroundMusicManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MedicKit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GrenadeCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ButtonPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShockWave
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Explosion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GrenadePickup
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MovingPlatform
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CreditScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ControlsWindow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScoreCounter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GameOverScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BossHB
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cutscene
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enemys
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SecondLevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ConfirmExitMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FirstLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CancelExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ResumeButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Boss_Room
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MainMenuButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShockWaveL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grenade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
