#BlueJ class context
comment0.target=ShockWave
comment1.params=speed
comment1.target=ShockWave(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkWorldEdge()
comment4.params=
comment4.target=void\ removeShockWave()
comment5.params=
comment5.target=void\ checkPlayerCollision()
comment6.params=imageArray\ baseName\ count
comment6.target=void\ loadImages(greenfoot.GreenfootImage[],\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ animateSW()
numComments=8
